<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>es.unican.istr.sanchezbp.teaching</groupId>
  <artifactId>swDesign.h2demo</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>H2 Demo</name>
  <description>A small project to show how to use H2 with Maven and Java</description>
  <dependencies>
	<dependency>
		<groupId>com.h2database</groupId>
		<artifactId>h2</artifactId>
		<version>1.4.196</version>
	</dependency>
</dependencies>
</project>